[gd_scene load_steps=10 format=3 uid="uid://dlep3tn72tvdc"]

[ext_resource type="Shader" path="res://shaders/dither.gdshader" id="1_3jww7"]
[ext_resource type="Texture2D" uid="uid://bisw3a062q3rs" path="res://sprites/test_palette.png" id="2_r1gkj"]
[ext_resource type="Texture2D" uid="uid://v7udxtje8pk8" path="res://sprites/hatching.webp" id="3_3rwvj"]
[ext_resource type="Script" path="res://scenes/rotating_box.gd" id="4_20hc5"]
[ext_resource type="Script" path="res://scenes/test/dither_test.gd" id="4_velr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6w7f"]
shader = ExtResource("1_3jww7")
shader_parameter/u_bit_depth = 32
shader_parameter/u_contrast = 2.0
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 0.5
shader_parameter/u_dither_offset = Vector2(79.0132, 79.0132)
shader_parameter/u_dither_tex = ExtResource("3_3rwvj")
shader_parameter/u_color_tex = ExtResource("2_r1gkj")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xtfei"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nxw06"]
sky_material = SubResource("ProceduralSkyMaterial_xtfei")

[sub_resource type="Environment" id="Environment_6aa6d"]
background_mode = 2
sky = SubResource("Sky_nxw06")
tonemap_mode = 2
glow_enabled = true

[node name="DitherViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_r6w7f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("4_velr4")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.135682, 0.990267, 0.0310161, 0.115388, 0.0152981, -0.993203, -0.98401, 0.138339, -0.112189, 0, 0, 0)
script = ExtResource("4_20hc5")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.936886, 0, 0.349635, 0, 1, 0, -0.349635, 0, 0.936886, 0.851067, 0.659195, 2.48332)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_6aa6d")
