[gd_scene load_steps=5 format=3 uid="uid://dnc48jro3asqu"]

[ext_resource type="Script" path="res://scenes/cup.gd" id="1_2f5ew"]
[ext_resource type="PackedScene" uid="uid://clhw53e4oh1ns" path="res://models/cup.glb" id="1_xwtfa"]
[ext_resource type="Script" path="res://scenes/zoom_in_region.gd" id="3_rtvq6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0mtvu"]
height = 0.14767
radius = 0.104197

[node name="Cup" type="Node3D"]
script = ExtResource("1_2f5ew")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0.591324, 0, 0.806434, 0, 0.7, 0, -0.806434, 0, 0.591324, 0, 0, 0)

[node name="Model" parent="Body" instance=ExtResource("1_xwtfa")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="Dice" type="Node3D" parent="."]

[node name="ZoomInRegion" type="Area3D" parent="." node_paths=PackedStringArray("cup")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_rtvq6")
cup = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoomInRegion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00126197, 0)
shape = SubResource("CylinderShape3D_0mtvu")

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(0.591324, 0, 0.806434, 0, 1, 0, -0.806434, 0, 0.591324, 0, 0, 0)

[node name="RestPoint" type="Marker3D" parent="Points"]

[node name="RaisePoint" type="Marker3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 0.981276, 0.192608, 0, -0.192608, 0.981276, 0, 0.123029, -0.0350585)

[node name="OriginPoint" type="Marker3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.161413)

[connection signal="area_entered" from="ZoomInRegion" to="ZoomInRegion" method="_on_area_entered"]
