[gd_scene load_steps=15 format=3 uid="uid://b16hssfbhsywa"]

[ext_resource type="PackedScene" uid="uid://co6ie20fg1lmn" path="res://scenes/player_camera.tscn" id="1_1eld7"]
[ext_resource type="PackedScene" uid="uid://dp3dcgh3rplsu" path="res://scenes/camera_point.tscn" id="2_hvt05"]
[ext_resource type="PackedScene" uid="uid://dgnuycsjsc12" path="res://scenes/cup_point.tscn" id="3_b0lh7"]
[ext_resource type="PackedScene" uid="uid://c85itrrhsdk6l" path="res://scenes/dialogue_point.tscn" id="3_ig5u6"]
[ext_resource type="PackedScene" uid="uid://dnc48jro3asqu" path="res://scenes/cup.tscn" id="4_2c5sg"]
[ext_resource type="PackedScene" uid="uid://dvl383ispakmn" path="res://scenes/gui_panel/gui_panel_3d.tscn" id="5_bbb0q"]
[ext_resource type="Script" path="res://scenes/liars_dice_physical.gd" id="7_324yd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pqux5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r4o8d"]
sky_material = SubResource("ProceduralSkyMaterial_pqux5")

[sub_resource type="Environment" id="Environment_bj380"]
background_mode = 2
sky = SubResource("Sky_r4o8d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hlxrk"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qv4o"]
albedo_color = Color(0.513726, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8qvhb"]
top_radius = 0.7
bottom_radius = 0.7
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrd7f"]

[node name="GameRoom" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bj380")

[node name="PlayerCamera" parent="." instance=ExtResource("1_1eld7")]
transform = Transform3D(1, 0, 0, 0, 0.772157, 0.635432, 0, -0.635432, 0.772157, 0, 1.20637, 0.648128)
fov = 65.0

[node name="MainCameraPoint" parent="." instance=ExtResource("2_hvt05")]
transform = Transform3D(1, 0, 0, 0, 0.97183, 0.235685, 0, -0.235685, 0.97183, 0, 1.1, 1.11775)

[node name="RevealCameraPoint" parent="." instance=ExtResource("2_hvt05")]
transform = Transform3D(1, 0, 0, 0, 0.888905, 0.458091, 0, -0.458091, 0.888905, 0, 1.20637, 0.648128)
type = 1

[node name="GroundMesh" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_hlxrk")
material = SubResource("StandardMaterial3D_1qv4o")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132, 0.128)
size = Vector3(1.12222, 1, 1.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.602942, 0, 0.013)
mesh = SubResource("CylinderMesh_8qvhb")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57503, 0, 0.013)
mesh = SubResource("CylinderMesh_8qvhb")
skeleton = NodePath("../..")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538026, -1.2693)
mesh = SubResource("CapsuleMesh_xrd7f")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57225, 0.420823, -0.701345)
mesh = SubResource("CapsuleMesh_xrd7f")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65933, 0.420823, -0.656537)
mesh = SubResource("CapsuleMesh_xrd7f")

[node name="DialoguePoint" parent="." instance=ExtResource("3_ig5u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05046, 0.627823, -0.213782)
actor = 1

[node name="DialoguePoint2" parent="." instance=ExtResource("3_ig5u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0331475, 0.627823, -0.544169)

[node name="DialoguePoint3" parent="." instance=ExtResource("3_ig5u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.628, -0.214)
actor = 2

[node name="CupPlayerPoint" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188497, 0.733587, 0.697288)

[node name="CupPlayerPoint2" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01484, 0.719, -0.135417)
player = 3

[node name="CupPlayerPoint3" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834184, 0.719, -0.135417)
player = 1

[node name="CupPlayerPoint4" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348978, 0.719, -0.314128)
player = 2

[node name="CupRevealPoint" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734, 0.285539)
type = 1

[node name="CupRevealPoint2" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108765, 0.719, 0.183764)
player = 3
type = 1

[node name="CupRevealPoint3" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110329, 0.719, 0.181778)
player = 1
type = 1

[node name="CupRevealPoint4" parent="." instance=ExtResource("3_b0lh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719, 0.081)
player = 2
type = 1

[node name="Cup" parent="." instance=ExtResource("4_2c5sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734, 0.285539)
amount_raised = 1.0
target_raised = true
target_state = 1
alpha = 0.0

[node name="Cup2" parent="." instance=ExtResource("4_2c5sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110329, 0.719, 0.181778)
player = 1
amount_raised = 1.0
target_raised = true
target_state = 1
alpha = 0.0

[node name="Cup3" parent="." instance=ExtResource("4_2c5sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108765, 0.719, 0.183764)
player = 3
amount_raised = 1.0
target_raised = true
target_state = 1
alpha = 0.0

[node name="Cup4" parent="." instance=ExtResource("4_2c5sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719, 0.081)
player = 2
amount_raised = 1.0
target_raised = true
target_state = 1
alpha = 0.0

[node name="GUIPanel3D" parent="." instance=ExtResource("5_bbb0q")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0611959, 0.705481, 0.716212)

[node name="LiarsDicePhysical" type="Node" parent="." node_paths=PackedStringArray("player_camera")]
script = ExtResource("7_324yd")
player_camera = NodePath("../PlayerCamera")
