[gd_scene load_steps=3 format=3 uid="uid://dhjdg84dddbbl"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_a6anj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kku8f"]
radius = 0.180896

[node name="Gun" type="Node3D"]
script = ExtResource("1_a6anj")
pirate = null
simulate_in_editor = null

[node name="Model" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00680047, 0.00684807, -0.00596514)
size = Vector3(0.0844421, 0.199951, 0.0737305)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00680047, 0.0684647, -0.0743549)
size = Vector3(0.0844421, 0.199951, 0.0737305)

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467287, -0.0298959)
shape = SubResource("SphereShape3D_kku8f")
