[gd_scene load_steps=20 format=3 uid="uid://uectnsyeae55"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_36yco"]
[ext_resource type="Texture2D" uid="uid://dpy5wv217kjlu" path="res://sprites/intros/room_test.png" id="1_kv0tb"]
[ext_resource type="Texture2D" uid="uid://6u3rwskseuak" path="res://sprites/intros/wreck_test.png" id="2_pllyl"]
[ext_resource type="Texture2D" uid="uid://coep7114jtuhu" path="res://sprites/intros/ship_test.png" id="3_4buva"]
[ext_resource type="Texture2D" uid="uid://dopi08b2p1aeh" path="res://sprites/intros/start_test.png" id="4_iia0v"]
[ext_resource type="AudioStream" uid="uid://bhl3fp84626yx" path="res://sounds/page_turn_1.wav" id="6_vi8my"]
[ext_resource type="AudioStream" uid="uid://dekjusepskxdl" path="res://sounds/page_turn_2.wav" id="7_6h1tk"]
[ext_resource type="AudioStream" uid="uid://dg7jfjes7bwhw" path="res://sounds/page_turn_3.wav" id="8_pnplx"]
[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="9_wdi8m"]
[ext_resource type="Texture2D" uid="uid://bqofcahcgbp1a" path="res://sprites/intros/step_test.png" id="11_4ejdh"]
[ext_resource type="PackedScene" uid="uid://m4sjrkkcu5oi" path="res://scenes/intro_slide.tscn" id="13_j35ee"]
[ext_resource type="Texture2D" uid="uid://b4ptdlphbwve8" path="res://shaders/noise/slide1.tres" id="14_re8q1"]
[ext_resource type="PackedScene" uid="uid://cibs0nss0va1b" path="res://scenes/slide_label.tscn" id="15_4nbvl"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qcpn8"]
streams_count = 3
stream_0/stream = ExtResource("6_vi8my")
stream_1/stream = ExtResource("7_6h1tk")
stream_2/stream = ExtResource("8_pnplx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5w5ck"]
resource_local_to_scene = true
shader = ExtResource("9_wdi8m")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("14_re8q1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a673w"]
resource_local_to_scene = true
shader = ExtResource("9_wdi8m")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("14_re8q1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sciv0"]
resource_local_to_scene = true
shader = ExtResource("9_wdi8m")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("14_re8q1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twyp7"]
resource_local_to_scene = true
shader = ExtResource("9_wdi8m")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("14_re8q1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvam0"]
resource_local_to_scene = true
shader = ExtResource("9_wdi8m")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("14_re8q1")

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_36yco")

[node name="DissolveSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qcpn8")
volume_db = -3.0

[node name="Slide4" parent="." instance=ExtResource("13_j35ee")]
material = SubResource("ShaderMaterial_5w5ck")
dissolve_texture = ExtResource("14_re8q1")

[node name="Sprite" type="Sprite2D" parent="Slide4"]
modulate = Color(1, 1, 1, 0.996078)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kv0tb")

[node name="SlideLabel" parent="Slide4" instance=ExtResource("15_4nbvl")]
offset_left = -227.0
offset_top = 75.0
offset_right = 232.0
offset_bottom = 171.0
bbcode_enabled = true
text = "[center]I enter the captains quarters. Dim light from a hanging lantern reveals a table in front of me. Three pirates sit patiently awaiting a fourth’s arrival.  I take a seat..."

[node name="Slide3" parent="." instance=ExtResource("13_j35ee")]
material = SubResource("ShaderMaterial_a673w")
dissolve_texture = ExtResource("14_re8q1")

[node name="Sprite" type="Sprite2D" parent="Slide3"]
modulate = Color(1, 1, 1, 0.996078)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_4ejdh")

[node name="SlideLabel" parent="Slide3" instance=ExtResource("15_4nbvl")]
offset_left = -177.0
offset_top = 97.5
offset_right = 124.0
offset_bottom = 193.5
text = "The deck creaks ominously as I step aboard, the air heavy with the scent of brine. "

[node name="Slide2" parent="." instance=ExtResource("13_j35ee")]
material = SubResource("ShaderMaterial_sciv0")
dissolve_texture = ExtResource("14_re8q1")

[node name="Sprite" type="Sprite2D" parent="Slide2"]
modulate = Color(1, 1, 1, 0.996078)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pllyl")

[node name="SlideLabel" parent="Slide2" instance=ExtResource("15_4nbvl")]
offset_left = -230.5
offset_top = 59.0
offset_right = 202.5
offset_bottom = 155.0
text = "I spy a shipwreck. From the outside, a broken hull half-submerged in the sand and worn by the elements. It’s constantly hammered by crashing waves invigorated by the night’s storm."

[node name="Slide1" parent="." instance=ExtResource("13_j35ee")]
material = SubResource("ShaderMaterial_twyp7")
dissolve_texture = ExtResource("14_re8q1")

[node name="Sprite" type="Sprite2D" parent="Slide1"]
modulate = Color(1, 1, 1, 0.996078)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_4buva")

[node name="SlideLabel" parent="Slide1" instance=ExtResource("15_4nbvl")]

[node name="Start" parent="." instance=ExtResource("13_j35ee")]
visible = false
material = SubResource("ShaderMaterial_yvam0")
dissolve_texture = ExtResource("14_re8q1")

[node name="Sprite" type="Sprite2D" parent="Start"]
modulate = Color(1, 1, 1, 0.996078)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_iia0v")

[node name="SlideLabel" parent="Start" instance=ExtResource("15_4nbvl")]
offset_left = -227.0
offset_top = 46.5
offset_right = 232.0
offset_bottom = 142.5
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center][Click to start]"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)

[connection signal="finished" from="DissolveSound" to="." method="_on_dissolve_sound_finished"]
