[gd_scene load_steps=2 format=3 uid="uid://co6ie20fg1lmn"]

[ext_resource type="Script" path="res://scenes/player_camera.gd" id="1_fi3mq"]

[node name="PlayerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.97183, 0.235685, 0, -0.235685, 0.97183, 0, 1.1, 1.59177)
current = true
fov = 55.0
script = ExtResource("1_fi3mq")
